<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="Refrescar"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tarjetas"
        android:title="Mis Tarjetas"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_arduino"
        android:title="Control Arduino"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>