<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNuevoUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UID (8 caracteres HEX)"
        android:inputType="textCapCharacters"
        android:maxLength="8"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etNombreTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarjeta"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>